0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100071 T i386_init
f01000c3 T _panic
f010011a T _warn
f0100154 t serial_proc_data
f0100173 t cons_intr
f01001b6 t kbd_proc_data
f01002cf t cons_putc
f01004b8 T serial_intr
f01004d4 T kbd_intr
f01004e6 T cons_getc
f0100530 T cons_init
f0100638 T cputchar
f0100648 T getchar
f0100659 T iscons
f0100663 T mon_help
f010069b T mon_kerninfo
f010074b T mon_backtrace
f01007d0 T monitor
f0100917 t putch
f010092a T vcprintf
f0100950 T cprintf
f0100964 t stab_binsearch
f0100a5a T debuginfo_eip
f0100c78 t printnum
f0100d27 t getuint
f0100d61 t sprintputch
f0100d7e T printfmt
f0100d9b T vprintfmt
f0101148 T vsnprintf
f0101196 T snprintf
f01011b0 T readline
f0101289 T strlen
f01012a1 T strnlen
f01012c2 T strcpy
f01012e2 T strcat
f0101304 T strncpy
f0101331 T strlcpy
f010136c T strcmp
f0101392 T strncmp
f01013ca T strchr
f01013eb T strfind
f0101407 T memset
f0101454 T memmove
f01014bc T memcpy
f01014cf T memcmp
f0101508 T memfind
f010152b T strtol
f0101610 T __udivdi3
f0101740 T __umoddi3
f0101891 T etext
f0101920 r charcode
f0101940 r togglecode
f0101a40 r shiftcode
f0101d7c r commands
f0101fa0 r error_string
f0101fcc R __STAB_BEGIN__
f0105944 R __STAB_END__
f0105945 R __STABSTR_BEGIN__
f0107272 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
